<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-sect{
            /* position: -webkit-sticky; */
            position: fixed;
            top: 20px;
            left: 0;
            z-index: 100;
            width: 100%;
        }
        .nav-sect img{
            max-width: 12%;
        }
        .nav-sect .mynav{
            float: right;
        }
        .nav-sect .mynav ul{
            margin-top: 38px;
            margin-right: 18px;
        }
        .nav-sect .mynav ul li{
            display:inline;
            font-size: 30px;
            margin: 10px;
            margin-top: 200px;
            text-decoration: none;
        }
        .nav-sect .mynav ul li a{
            text-decoration: none;
        }
        .header-sect{
            /* top: 120px; */
            position: relative;
        }
        .header-sect img {
            width: 100%;
        }
        .header-sect .mytext-sect{
            position: absolute;
            left:12%;
            top: 50%; 
            text-align: center; 
            font-size: 2em; 
            background-color: #000000;
            opacity: 0.6;
            color: white;
            padding: 30px;
            border-radius: 25px;
        }

        .mydiv-sect{
            position: relative;
            padding: 50px ;
            /* left: 5%; */
            width: 94%;
        }

        .mydiv-sect .mydiv-sect-content{
            position: absolute;
            background-color: #000000;
            color: white;
            opacity: 0.8;
            top: 20%;
            left: 50%;
            min-height: 300px;
            padding: 50px;
        }

        .mydiv-sect .mydiv-sect-content h2{
            text-align: center;
        }

        .mydiv-sect .mydiv-sect-content ol li{
            font-size: 25px;
            margin: 15px;
        }

        .mydiv-sect .mydiv-sect-content button{
            color: white;
            background-color: transparent;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            padding: 10px;
            position: inherit;
            left: 50%;
        }
        .flex-section{
            margin: 30px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 100%;
        }

        .flex-section .item{
            border-style: solid;
            margin: 10px;
        }

        .flex-section .item{
            border-style: solid;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!--Navigation Bar-->
    <div class="nav-sect">
        <img src="mylogo.png">
        <div class="mynav">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">ABOUT</a></li>
            </ul>
        </div>
    </div>

    <!--Header Section-->
    <div class="header-sect">
        <img src="https://www.creativewebdesigner.in/wp-content/uploads/2017/07/slider-fullscreen-slide-2-1.jpg" alt="My Profile Photo">
        <div class="mytext-sect">
            <h2> Hello I am Abdi</h2>
            <span> I am currently learning Web Devlopment </span>
        </div>
    </div>

    <!--My Flex-->
    <h2 style="text-align: center;">My Skills</h2>
    <div class="flex-section">
        <div class="item">1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, fugit?</div>
        <div class="item">2.Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, autem.</div>
        <div class="item">3.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, a.</div>
        <div class="item">1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, fugit?</div>
    </div>

    <!--My Skills Section-->
    <div class="mydiv-sect">
        <img src="https://images.theconversation.com/files/124314/original/image-20160527-869-xo1syh.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=675.0&fit=crop" alt="My Profile Photo">
       
        <div class="mydiv-sect-content">
            <h2>My Education</h2>
            <ol>
                <li>Web Development - <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, omnis.</span></li>
                <li>App Development - <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, nam.</span></li>
                <li>API Development - <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, temporibus?</span></li>
            </ol>
            <button>Learm More</button>
        </div>
    </div>


    <!--Footer-->
    <div class="footer">
        <div class="footer-left">
            Area left 
        </div>
        <div class="footer-right">
              Area right
        </div>
    </div>
<script>
    
</script>
</body>
</html>